2020-05-17/22:32:42		Column Length Validation Started!!
2020-05-17/22:32:42		Column Length Validation Completed!!
2021-07-10/19:00:28		Column Length Validation Started!!
2021-07-10/19:00:28		Column Length Validation Completed!!
2021-07-10/19:15:29		Column Length Validation Started!!
2021-07-10/19:15:29		Column Length Validation Completed!!
2021-07-10/20:50:59		Column Length Validation Started!!
2021-07-10/20:50:59		Column Length Validation Completed!!
2021-07-10/21:09:44		Column Length Validation Started!!
2021-07-10/21:09:44		Column Length Validation Completed!!
2021-12-23/17:33:21		Column Length Validation Started!!
2021-12-23/17:33:21		Column Length Validation Completed!!
