2020-05-17/22:32:41		BadRaw directory deleted before starting validation!!!
2020-05-17/22:32:41		GoodRaw directory deleted successfully!!!
2020-05-17/22:37:02		GoodRaw directory deleted successfully!!!
2020-05-17/22:37:02		Bad files moved to archive
2020-05-17/22:37:02		Bad Raw Data Folder Deleted successfully!!
2021-07-10/18:47:49		BadRaw directory deleted before starting validation!!!
2021-07-10/18:47:49		GoodRaw directory deleted successfully!!!
2021-07-10/19:00:28		BadRaw directory deleted before starting validation!!!
2021-07-10/19:00:28		GoodRaw directory deleted successfully!!!
2021-07-10/19:06:18		GoodRaw directory deleted successfully!!!
2021-07-10/19:06:18		Bad files moved to archive
2021-07-10/19:06:18		Bad Raw Data Folder Deleted successfully!!
2021-07-10/19:21:16		GoodRaw directory deleted successfully!!!
2021-07-10/19:21:16		Bad files moved to archive
2021-07-10/19:21:16		Bad Raw Data Folder Deleted successfully!!
2021-07-10/20:56:44		GoodRaw directory deleted successfully!!!
2021-07-10/20:56:44		Bad files moved to archive
2021-07-10/20:56:44		Bad Raw Data Folder Deleted successfully!!
2021-07-10/21:15:39		GoodRaw directory deleted successfully!!!
2021-07-10/21:15:39		Bad files moved to archive
2021-07-10/21:15:39		Bad Raw Data Folder Deleted successfully!!
2021-12-23/17:38:39		GoodRaw directory deleted successfully!!!
2021-12-23/17:38:39		Bad files moved to archive
2021-12-23/17:38:39		Bad Raw Data Folder Deleted successfully!!
